# Scroll History
set -g history-limit 100000

# Bind ctrl-k to clear buffer scrollback
bind -n C-k clear-history

set -g status-right "#[fg=white]%H:%M:%S#[default]'"
set status-interval 1

set -g default-terminal "screen-256color"

setw -g mode-keys vi

# Fix copy to clipboard from vim or pbcopy on MacOS sierra
if-shell 'which reattach-to-user-namespace >/dev/null' \
    "set-option -g default-command 'reattach-to-user-namespace -l /bin/bash'" \
    "set-option -g default-command '/bin/bash'"


# Mouse select window pane, scroll, and resize
set -g mouse on

# Enable tmux plugins
set -g @plugin 'tmux-plugins/tpm'

# Run plugin manager
run '~/.tmux/plugins/tpm/tpm'
